<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <link rel="icon" href="https://cdn.discordapp.com/avatars/291221132256870400/c8c2af80d22b9fc06d4a65e12411e59a.png?size=2048" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <meta property="og:title" content="Server" />
    <meta property="og:url" content="https://www.odar.xyz"/>
    <meta property="og:description" content="Welcome to Odar's Server'">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/291221132256870400/c8c2af80d22b9fc06d4a65e12411e59a.png?size=2048" />
<body>
    <div class="navbar">
        <a href="https://www.odar.xyz" ><img src="./Images/logo.png" class="logo" width="100" height="100"></a>
        <div class="menu">
            <a href="index.html">HOME</a>
            <a href="shop.html">SHOP</a>
            <a href="server.html">SERVER</a>
            <div class="drp-down">
                <button class="dropxd">PROJECTS <i class="fas fa-caret-down"></i></button>
                <div class="drp-down-cnt">
                    <a href="https://bot.odar.xyz">OdarBot</a>
                    <a href="easydiscordrpc.html">EasyDiscordRPC</a>
                    <!-- <a href="netflix.html"> NetflixToDiscord</a> -->
                    <a href="twitchbot.html">Twitch Bot</a>
                    <a href="talented.html">MyTalented</a>
                    <a href="lolping.html">Lol Ping</a>
                 </div>
            </div>
            <a href="donate.html">DONATE</a>
         </div>
    </div>
    <div class="index-head">
        <h1>Donate</h1>
        <p>You can donate me here</p>
        <br>
        <h2>Welcome to my Server</h2>
        <h3>Here you can talk with new people and find new friends</h3>
        <h4>You can join by clicking this <a href="invite.html">Invite</a></h4>
        <br>
    </div>
    <div class="donatethingy">
        <button class="tab" onclick="tabSwitch(`Paypal`, `this`, `#2b7a78`)" id="defshow">PayPal</button>
        <button class="tab" onclick="tabSwitch(`Patreon`, `this`, `#2b7a78`)" id="defshow">Patreon</button>
        <button class="tab" onclick="tabSwitch(`Steam`, `this`, `#2b7a78`)" id="defshow">Steam</button>
    <div class="contxd" id="Paypal">
        <h1><span>PayPal Donate</span></h1>
        <br>
        <h2>You can Donate me trough PayPal and support all my projects</h2>
        <a target="_blank" href="paypal.html"><img src="https://cdn.discordapp.com/attachments/430769475571154954/439128286053007362/paypal-logo-C83095A82C-seeklogo.png"></a>
        <h3>You can donate me trough PayPal by clicking this <a target="_blank" href="paypal.html">Link</a></h3>
    </div>
    <div class="contxd" id="Patreon">
        <h1><span>Patreon Donate</span></h1>
        <br>
        <h2>You can Donate me trough Patreon and become my Patron and support all my projects</h2>
        <a target="_blank" href="patreon.html"><img src="https://cdn.discordapp.com/attachments/430769475571154954/464068708055121921/5a5a6b7d14d8c4188e0b0888.png"></a>
        <h3>You can donate me trough Patreon by clicking this <a target="_blank" href="patreon.html">Link</a></h3>
    </div>
    <div class="contxd" id="Steam">
        <h1><span>Steam Donate</span></h1>
        <br>
        <h2>You can Donate me trough Steam and support all my projects</h2>
        <a target="_blank" href="steam.html"><img src="https://cdn.discordapp.com/attachments/430769475571154954/464068960137248768/steam-logo-transparent.png"></a>
        <h3>You can donate me trough Steam by clicking this <a target="_blank" href="steam.html">Link</a></h3>
    </div>
</div>
    <script>     
        //Cunt thing not working in main.js files :/
        document.getElementById("defshow").click();  
    </script>
  <footer>
     <br>
        <p>&copy; Copyright 2018 Odar</p>
 </footer>  
</body>
</html>